# Testdatengenerator

./: .gitignore  README.md
Backend/CSharp/HCM-Backend/: HCM-Backend.sln
Backend/CSharp/HCM-Backend/ApplicationLib/: Address.cs  Applicant.cs  NameChange.cs  SpecificData.cs
Backend/CSharp/HCM-Backend/HCM-Backend/: ExtensionMethods.cs  HCMBackend.csproj  Program.cs
Backend/CSharp/HCM-Backend/HCM-Backend/Services/: AuthenticationService.cs
Backend/HCM-Backend/: HCM-Backend.sln
Backend/HCM-Backend/ApplicationLib/: Address.cs  Applicant.cs  Application.cs  Contact.cs  Document.cs  DocumentObject.cs  JobOffer.cs  Photo.cs  Root.cs  SocioDemographicData.cs
Backend/HCM-Backend/HCM-Backend/: HCMBackend.csproj  Program.cs  _requests.http  applicant.xml  appsettings.json  generatedApplicationList.xml
Backend/HCM-Backend/HCM-Backend/Controllers/: PropertyController.cs
Backend/HCM-Backend/HCM-Backend/Logging/: ConsoleLoggerExtensions.cs
Backend/HCM-Backend/HCM-Backend/MockData/: address.csv  contacts.csv  firstName.csv  jobOffers.csv  lastName.csv  xProData.cs
Backend/HCM-Backend/HCM-Backend/Services/: ApplicationService.cs  AuthService.cs  CreateService.cs
Backend/HCM-Backend/TestCall/: Program.cs  TestCall.csproj
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts
Frontend/src/app/interfaces/: ClassPropertyDictionary.ts  PostClassPropertyDictionary.ts  SavedProperties.ts
Frontend/src/app/property-window/: property-window.component.html  property-window.component.scss  property-window.component.ts
Frontend/src/app/property-window/property-field/: property-field.component.html  property-field.component.scss  property-field.component.ts
Frontend/src/app/swagger/: index.ts
Frontend/src/app/swagger/.openapi-generator/: FILES
Frontend/src/app/swagger/api/: api.ts  property.service.ts
