<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HCMBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrueneisR.RestClientGenerator" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLib\ApplicationLib.csproj" />
  </ItemGroup>

</Project>
